#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#
# Core stoQ configuration
#

[core]
# What syntax should logs be generated as?
# Valid options: text, json
# log_syntax: text

# What is the logging level?
# Valid options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# log_level: INFO

# What is the maximum size of a log file before being rotated?
# log_maxbytes: 1500000

# How many log files should be kept after rotation?
# log_backup_count: 5

# Where are the plugins located? For multiple paths, separate by comma
# plugin_dir_list: plugins

# What is the maximum recursion depth for the dispatcher?
# max_recursion: 3

# Maximum number of times the same payload will be deep dispatched
# max_dispatch_passes: 1

# What is the maximum size of the internal thread queue?
# max_queue: 100

# Which plugins should be loaded by default, if no plugin
# of it's class is loaded. Multiple plugins may be defined,
# but must be comma separated.
# providers:
# archivers:
# connectors:
# decorators:
# dispatchers:
# deep_dispatchers:

# When disptching, always send the payload to the listed worker
# plugins. Multiple plugins may be defined, but must be comma
# separated.
# always_dispatch:
